# Start containers inside the same network as the host. This will make their
# services easily available without exposing ports. If you want to export ports,
# do not use this feature and expose the ports through $DEW_OPTS
HOSTNET=--network host

# Automatically remove the container once it has stopped.
AUTORM=--rm

# Automatically add an init script in front of the main process. This will
# arrange for all subprocesses to receive signals.
INIT=--init

# Give the local system time to the container.
LOCALTIME=-v /etc/localtime:/etc/localtime:ro
