# act runs your GitHub Actions locally. https://github.com/nektos/act
DEW_IMAGE=efrecon/act:v0.2.24
DEW_INTERACTIVE=on
DEW_IMPERSONATE=off
DEW_COMMENT="You probably want to run with options: -b -P ubuntu-latest=ghcr.io/catthehacker/ubuntu:act-latest"
DEW_PATHS="${HOME}/.actrc"
DEW_MOUNTS="$HOME/.actrc"
