# Incredibly fast JavaScript runtime, bundler, test runner, and package manager – all in one
# https://bun.sh/docs
DEW_IMAGE=oven/bun
DEW_SHELL=bun
DEW_PATHS="$HOME/.npm:d"
DEW_OPTS="--ulimit memlock=-1:-1"
DEW_MOUNTS="$HOME/.npm"
DEW_IMPERSONATE=minimal
