# AWS Cloud Development Kit (CDK).
# https://docs.aws.amazon.com/cdk/v2/guide/home.htm
DEW_IMAGE=node:16
DEW_DOCKER=1
DEW_INJECT=%DEW_CONFIGDIR%/cdk.sh
DEW_SHELL=cdklocal
DEW_PATHS="$HOME/.npm:d $HOME/.aws:d $HOME/.gitconfig:f $HOME/.cdk.json:f:%DEW_CONFIGDIR%/cdk.json $HOME/.cdk/cache:d"
DEW_OPTS="-v $HOME/.npm:$HOME/.npm -v $HOME/.aws:$HOME/.aws:ro -v $HOME/.gitconfig:$HOME/.gitconfig:ro -v $HOME/.cdk.json:$HOME/.cdk.json:ro -v $HOME/.cdk:$HOME/.cdk"
