DEW_IMAGE=golang
# Create a minimal go environment at the default location
DEW_PATHS="$HOME/go/bin:d $HOME/go/pkg:d $HOME/go/src:d"
# Map the minimal environment to /go and $HOME/go. Mapping to /go arranges for
# the default GOPATH to work, mapping to $HOME/go arranges for when no GOPATH is
# set, and/or this is already present in the user's GOPATH.
DEW_OPTS="-v $HOME/go:/go:rw -v $HOME/go:$HOME/go:rw"