# Build fast, reliable, and efficient software at scale. https://go.dev/doc/
DEW_IMAGE=golang
# Create a minimal go environment at the default location
DEW_PATHS="$HOME/go/bin:d $HOME/go/pkg:d $HOME/go/src:d $HOME/.cache/go-build:d"
# Map the minimal environment to /go and $HOME/go. Mapping to /go arranges for
# the default GOPATH to work, mapping to $HOME/go arranges for when no GOPATH is
# set, and/or this is already present in the user's GOPATH.
DEW_MOUNTS="$HOME/go:/go $HOME/go:$HOME/go $HOME/.cache/go-build"
