# NuGet package manager: https://docs.microsoft.com/en-us/nuget
DEW_IMAGE=mcr.microsoft.com/dotnet/sdk
DEW_DOCKER=0
# Fix additional paths for configuration files, see:
# https://docs.microsoft.com/en-us/nuget/consume-packages/configuring-nuget-behavior#config-file-locations-and-uses
DEW_PATHS="$HOME/.dotnet:d $HOME/.nuget/NuGet:d"
DEW_XDG=NuGet

# Force in a nuget.sh companion script to get argument expansion right, together
# with the additional path for NuGet configuration.
DEW_OPTS="-v %DEW_CONFIGDIR%/nuget.sh:/usr/local/bin/nuget.sh:ro -v $HOME/.dotnet:$HOME/.dotnet -v $HOME/.nuget/NuGet:$HOME/.nuget/NuGet"

# Force the shell to be the companion script that we have forced into the
# container using the volume mount above. This will just relay into `dotnet
# nuget`.
DEW_SHELL=nuget.sh
