# Get the entropy of your password, the maximum time needed to break it, and if
# the SHA1 sum appears in HaveIBeenPwned.com API.
DEW_IMAGE=ghcr.io/efrecon/pass-checker:0.0.6
DEW_SHELL=-
DEW_DOCKER=0
DEW_SOCK=
