# The Tcl environment forces in a tweak to arrange for a readline capable tcl
# prompt in the current user. This is necessary as the original image only
# installs this for the root user.

# Force in the tclsh.sh companion initialisation entrypoint. The companion
# arranges for a .tclshrc at the user.
DEW_OPTS="-v ${DEW_ROOTDIR}/config/tclsh.sh:/usr/local/bin/tclsh.sh:ro"

# Force the shell to be the companion that we have forced into the container
# using the volume mount above.
DEW_SHELL=tclsh.sh

# Run the default mini-tcl image, based on Alpine.
DEW_IMAGE=efrecon/mini-tcl
