# Create fully functional virtual Kubernetes clusters - Each vcluster runs inside a namespace of the underly…
DEW_IMAGE=efrecon/vcluster:v0.3.0-beta.4
DEW_XDG=helm
DEW_OPTS="-v $HOME/.kube/config:$HOME/.kube/config:ro -p 8443:8443"
DEW_DOCKER=0
